# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1183546600:AAHmNvu-tRILZspAE5qK7d2gQwdrnyjjFL0"
GDRIVE_FOLDER_ID = "1V_5CDEZYbED3a5jWu4KKEJBBKCYaNC9x"
OWNER_ID = 816183587
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 200
IS_TEAM_DRIVE = "false"
INDEX_URL = "https://raspy-violet-5c98.teamfpd.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 751028
TELEGRAM_HASH = "8a3bcb691fcf0d58757a4a73bcbbc28f"
USE_SERVICE_ACCOUNTS = ""
